{
  "name": "node-addon-aclas",
  "version": "0.0.9",
  "description": "顶尖 Aclas 电子称 node.js C/C++ Addons",
  "main": "index.js",
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "rebuild": "node-gyp rebuild",
    "test": "node test.js"
  },
  "devDependencies": {
    "node-gyp": "^6.1.0"
  },
  "keywords": [
    "Aclas",
    "顶尖 Aclas",
    "电子称",
    "node-addon"
  ],
  "publishConfig": {
    "registry": "http://nexus.ypsx-internal.com/repository/npm-private/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:caoxiemeihao/node-addon-aclas.git"
  },
  "homepage": "https://github.com/caoxiemeihao/node-addon-aclas",
  "files": [
    "dll",
    "txt",
    ".gitignore",
    "binding.gyp",
    "index.d.ts",
    "index.js",
    "package.json",
    "README.md",
    "test.js",
    "yarn.lock"
  ],
  "manifest": [
    {
      "blog": "['AclasSDK.dll 文件绝对路径加载','.d.ts文件补充']",
      "date": "2020-06-11",
      "remark": "",
      "version": "0.0.8"
    },
    {
      "blog": "['修复重复下发时由于木有重置全局计数变量导致的程序崩溃']",
      "date": "2020-06-12",
      "remark": "",
      "version": "0.0.9"
    }
  ]
}